Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 10 Sep 2025 09:25:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54C0:10A65A:6928F5:69E60D:68C141C9
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Sep 2025 09:15:53 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21029-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757495754.652285,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: dc54ce2309326cd9a1cdadedd4398547ca7aedc9

