Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 10 Sep 2025 09:25:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A70:2377CB:69A231:6A5E2E:68C141C3
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Sep 2025 09:15:51 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100085-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757495751.305078,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 303f9924a6958def2a4cd8897b5ee7fc18c46e16

