Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 10 Sep 2025 09:26:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4CFE:23A40:6B4359:6BFF76:68C141CD
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Sep 2025 09:16:01 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21058-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757495762.830483,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: d0e38ed7aa2a430db9da14ab61cfb9064e4fba57

