Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 10 Sep 2025 09:25:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B9F:3C1079:687E5A:693BEA:68C141C9
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Sep 2025 09:15:54 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21026-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757495754.654885,VS0,VE405
Vary: Accept-Encoding
X-Fastly-Request-ID: 88d6e3cc91fb058db248df24aa4eda782fd44098

