Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 10 Sep 2025 09:25:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32FA:3DC463:67CFB4:688D5A:68C141C5
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Sep 2025 09:15:50 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100119-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757495750.153622,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: a91c168b4a81b3fcff2a1cfc946d9e7e662b1b16

