Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 10 Sep 2025 09:25:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6186:35F76E:6A05BD:6AC427:68C141CE
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Sep 2025 09:15:59 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100124-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757495759.909917,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ae9c64e70c20b50ac341166505f142b88b72269

