Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 10 Sep 2025 09:25:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54C0:10A65A:691F58:69DC6A:68C141C3
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Sep 2025 09:15:49 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100137-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757495749.951792,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 9001a4c2e8ecdbaffe93469ac160f7ab0d686884

