Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 10 Sep 2025 09:25:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7208:11EC45:688FEA:694D1E:68C141C7
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Sep 2025 09:15:51 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100110-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757495751.364628,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 936479953cee3306f54be37b757e31b790673954

