Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 10 Sep 2025 09:25:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6770:10A65A:691F6C:69DC89:68C141C2
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Sep 2025 09:15:49 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21033-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757495749.983998,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f0f408b219859601b2680e7923a812674314d6b

