Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 09 Sep 2025 00:54:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C66:2818CE:1C5969A:1C888B9:68BF7868
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Sep 2025 09:15:51 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100121-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757495751.418704,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: c8dee5472170636a98e9b5a57daa44d1ba466b17

