Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 10 Sep 2025 09:25:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A4D6:3674F8:6626DF:66E3A2:68C141C4
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Sep 2025 09:15:50 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100136-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757495750.154098,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: d815db6003b9f4e8a7ce942b96280d601e9f4309

