Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 10 Sep 2025 09:25:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A66:235D2A:6BC168:6C7E00:68C141C4
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Sep 2025 09:15:50 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21023-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757495750.899038,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c666659cacf1dd30b8eaefd1876560c3d6881d4

